<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hadoop,MapReduce,Yarn," />










<meta name="description" content="三、Yarn1. 下一代MapReduce框架的设计思想Hadoop1.0的弊端：  Hadoop MapReduce在可扩展性、资源利用率和多框架支持等方面存在不足。 Hadoop未能将资源调度与应用程序计算的功能分开，造成Hadoop难以支持多种框架。  下一代MapReduce的设计思想：将JobTracker的两个主要功能：资源管理和作业控制拆分成两个独立的进程。其中资源管理进程（YARN">
<meta property="og:type" content="article">
<meta property="og:title" content="Yarn的设计组成与基本工作流程">
<meta property="og:url" content="http://yoursite.com/2020/04/21/Yarn%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%BB%84%E6%88%90%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="藤井树不是树">
<meta property="og:description" content="三、Yarn1. 下一代MapReduce框架的设计思想Hadoop1.0的弊端：  Hadoop MapReduce在可扩展性、资源利用率和多框架支持等方面存在不足。 Hadoop未能将资源调度与应用程序计算的功能分开，造成Hadoop难以支持多种框架。  下一代MapReduce的设计思想：将JobTracker的两个主要功能：资源管理和作业控制拆分成两个独立的进程。其中资源管理进程（YARN">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200415233740409.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RvbmdfV18=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200415233724151.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RvbmdfV18=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200415233707859.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RvbmdfV18=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200415233645777.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RvbmdfV18=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200415233623916.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RvbmdfV18=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="http://yoursite.com/2020/04/21/Yarn%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%BB%84%E6%88%90%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/picture/1.png">
<meta property="article:published_time" content="2020-04-21T15:55:00.000Z">
<meta property="article:modified_time" content="2020-04-22T14:49:01.996Z">
<meta property="article:author" content="D. Wei">
<meta property="article:tag" content="Hadoop">
<meta property="article:tag" content="MapReduce">
<meta property="article:tag" content="Yarn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200415233740409.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RvbmdfV18=,size_16,color_FFFFFF,t_70#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/21/Yarn的设计组成与基本工作流程/"/>





  <title>Yarn的设计组成与基本工作流程 | 藤井树不是树</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">藤井树不是树</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/21/Yarn%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%BB%84%E6%88%90%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D. Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="藤井树不是树">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Yarn的设计组成与基本工作流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-21T23:55:00+08:00">
                2020-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="三、Yarn"><a href="#三、Yarn" class="headerlink" title="三、Yarn"></a>三、Yarn</h2><h4 id="1-下一代MapReduce框架的设计思想"><a href="#1-下一代MapReduce框架的设计思想" class="headerlink" title="1. 下一代MapReduce框架的设计思想"></a>1. 下一代MapReduce框架的设计思想</h4><p>Hadoop1.0的弊端：</p>
<ul>
<li>Hadoop MapReduce在可扩展性、资源利用率和多框架支持等方面存在不足。</li>
<li>Hadoop未能将资源调度与应用程序计算的功能分开，造成Hadoop难以支持多种框架。<br><img src="https://img-blog.csdnimg.cn/20200415233740409.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RvbmdfV18=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
</ul>
<p>下一代MapReduce的设计思想：将JobTracker的两个主要功能：资源管理和作业控制拆分成两个独立的进程。其中资源管理进程（YARN）与具体应用程序无关，只负责资源的调度，而作业控制进程（ApplicationMaster）则是直接与应用程序相关的模块，每个作业控制进程只负责管理一个作业。<br><img src="https://img-blog.csdnimg.cn/20200415233724151.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RvbmdfV18=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<a id="more"></a>
<h4 id="2-Yarn的组成结构"><a href="#2-Yarn的组成结构" class="headerlink" title="2. Yarn的组成结构"></a>2. Yarn的组成结构</h4><h5 id="2-1-ResourceManager"><a href="#2-1-ResourceManager" class="headerlink" title="2.1 ResourceManager"></a>2.1 ResourceManager</h5><p>RM是一个全局的资源管理器，由调度器（Scheduler）和应用程序管理器组成（Application Manager，ASM）</p>
<ul>
<li><strong>调度器Scheduler</strong>：根据容量、队列等限制条件将<strong>资源</strong>分配给各个正在运行的应用程序。调度器根据各个应用程序的资源需求进行资源分配，而资源分配用一个抽象的概念Container。Container是一个动态资源分配单位，将内存、CPU、磁盘、网络等资源封装在一起，从而限定每个任务可使用的资源量。</li>
<li><strong>应用程序管理器Applications Manager</strong>：负责应用程序的提交、与调度器协商资源以起动AM、监控AM运行状态并在失败时重启它。</li>
</ul>
<h5 id="2-2-ApplicationMaster"><a href="#2-2-ApplicationMaster" class="headerlink" title="2.2 ApplicationMaster"></a>2.2 ApplicationMaster</h5><p>每一个应用程序均会包含一个AM，主要功能包括：</p>
<ul>
<li>与RM调度器协商以获取资源（用Container表示）；</li>
<li>将得到的任务进一步分配给内部的任务；</li>
<li>与NM通信以启动任务；</li>
<li>监控所有任务的运行状态。</li>
</ul>
<p>YARN自带了两个AM的实现，分别用于演示AM编写方法的示例程序和用于MR的MRApplicationMaster。</p>
<h5 id="2-3-NodeManager"><a href="#2-3-NodeManager" class="headerlink" title="2.3 NodeManager"></a>2.3 NodeManager</h5><p>NM是每个节点上的资源和任务管理器，一方面它会定期向RM汇报本节点上资源的使用情况和各个Container的运行状态；另一方面它接受来自AM的Container启动/停止等各种请求。</p>
<h5 id="2-4-Container"><a href="#2-4-Container" class="headerlink" title="2.4 Container"></a>2.4 Container</h5><p>Container是YARN中的资源抽象</p>
<h3 id="3-Yarn的工作流程"><a href="#3-Yarn的工作流程" class="headerlink" title="3. Yarn的工作流程"></a>3. Yarn的工作流程</h3><p><img src="https://img-blog.csdnimg.cn/20200415233707859.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RvbmdfV18=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<ul>
<li>用户向YARN中提交应用程序，其中包括ApplicationMaster程序、启动ApplicationMaster的命令、用户程序等。</li>
<li>ResourceManager为该应用程序分配第一个Container，并与对应的NodeManager通信，要求它在这个Container中启动应用程序的ApplicationMaster。</li>
<li>ApplicationMaster首先向ResourceManager注册，这样用户可以直接通过ResourceManager查看应用程序的运行状态，然后它将为各个任务申请资源，并监控它的运行状态，直到运行结束。</li>
<li>ApplicationMaster 采用轮询的方式通过 RPC 协议向 ResourceManager申请和领取资源。</li>
<li>一旦 ApplicationMaster 申请到资源后，便与对应的NodeManager通信，要求它启动任务。</li>
<li>NodeManager为任务设置好运行环境（ 包括环境变量、JAR 包、二进制程序等）后，将任务启动命令写到一个脚本中， 并通过运行该脚本启动任务。</li>
<li>各个任务通过某个RPC 协议向ApplicationMaster 汇报自己的状态和进度， 以让 ApplicationMaster 随时掌握各个任务的运行状态， 从而可以在任务失败时重新启动任务。在应用程序运行过程中，用户可随时通过 RPC向ApplicationMaster查询应用程序的当前运行状态。</li>
<li>应用程序运行完成后，ApplicationMaster向ResourceManager注销并关闭自己。  </li>
</ul>
<h3 id="4-ResourceManager剖析"><a href="#4-ResourceManager剖析" class="headerlink" title="4. ResourceManager剖析"></a>4. ResourceManager剖析</h3><p>ResourceManager通过两个RPC协议与NodeManager和各个ApplicationMaster交互。</p>
<h4 id="4-1-ApplicationMaster管理"><a href="#4-1-ApplicationMaster管理" class="headerlink" title="4.1 ApplicationMaster管理"></a>4.1 ApplicationMaster管理</h4><p>ApplicationMaster管理功能主要有三个服务构成：ApplicationMasterLauncher、AMLivelinessMonitor、ApplicationMasterService，他们共同管理应用程序的ApplicationMaster的生存周期。</p>
<ul>
<li>首先用户向YARN ResourceManager提交应用程序，RM收到提交请求后，先向资源调度器申请以启动MpplicationMaster的资源，申请到资源后，再由ApplicationMasterLauncher对应的NodeManager通信，从而启动应用程序的ApplicationMaster。</li>
<li>ApplicatonMaster启动完成后，ApplicationMasterLauncher会通过事件的形式，将刚刚启动的ApplicationMaster注册到AMLivelinessMonitor，以启动心跳监控；</li>
<li>ApplicatonMaster启动后，先向ApplicationMasterService注册，并将自己所在host、端口号等信息汇报给它。</li>
<li>ApplicationMaster运行过程中，周期性地向ApplicationMasterService汇报心跳（心跳中包含所需资源的描述）。</li>
<li>ApplicationMasterService每次收到心跳信息后将通知AMLivelinessMonitor更新其最近汇报心跳的时间。</li>
<li>应用程序完成后，AM向ApplicationMasterService发送请求，注销自己。</li>
<li>ApplicationMasterService收到注销请求后标记应用程序运行状态为完成，同时通知AMLivelinessMonitor移除对它的心跳监控。</li>
</ul>
<h4 id="4-3-NodeManager管理"><a href="#4-3-NodeManager管理" class="headerlink" title="4.3 NodeManager管理"></a>4.3 NodeManager管理</h4><p>NodeManager管理部分主要有三个服务构成：NMLivelinessMonitor、NodesListManager、ResourceTrackerService，它们共同管理NM的生存周期。</p>
<ul>
<li>NMLivelinessMonitor：周期性遍历集群中所有的NodeManager，只要有一个NM在一定时间内（10min）未汇报心跳，则认为其死亡，上面运行的所有Container都被认为失败。但RM不会重新执行这些Container，而是通过心跳机制告诉AM，由AM决定是否重新执行。</li>
<li>NodesListManager：管理exlude（黑名单）和include（白名单）节点列表。</li>
<li>ResourceTrackerService：负责处理来自各个NodeManager的请求，主要包括注册和心跳。</li>
</ul>
<h4 id="4-4-Application管理"><a href="#4-4-Application管理" class="headerlink" title="4.4 Application管理"></a>4.4 Application管理</h4><ul>
<li><p>ApplicationACLsManager：负责管理应用程序的访问权限</p>
</li>
<li><p>RMAppManager：负责应用程序的启动与关闭</p>
</li>
<li><p>ContainerAllocationExpirer：当一个AM收到RM新分配的Container后，必须在10min钟内在对应的NM上启动该Container，否则RM会强制收回该Container。</p>
</li>
</ul>
<h3 id="5-Hadoop-HA-基本框架"><a href="#5-Hadoop-HA-基本框架" class="headerlink" title="5. Hadoop HA 基本框架"></a>5. Hadoop HA 基本框架</h3><p>在Master/Slave架构中，为了解决单点故障问题们通常采用热备方案。<br>Hadoop2.0采用了基于Zookeeper的方案。</p>
<h4 id="5-1-HDFS-HA实现"><a href="#5-1-HDFS-HA实现" class="headerlink" title="5.1 HDFS HA实现"></a>5.1 HDFS HA实现</h4><p>通过双NameNode消除单点故障。架构组成包括：</p>
<ul>
<li><p><strong>MasterHADaemon</strong>：与Master服务运行在一个进程中，可接受外部RPC命令；</p>
</li>
<li><p><strong>SharedStorage</strong>：共享存储系统，Active Master将信息写入其中，而StandbyMaster读取该信息以保持和Active Master同步。</p>
</li>
<li><p><strong>ZKFailoverController</strong>：基于Zookeeper实现的切换控制器，主要由ActiveStandbyElector和HealthMonitor组成。其中ActiveStandbyElector负责与zookeeper集群交互，通过尝试获取全局锁判断所管理的Master是进入Active还是Standby状态；HealthMonitor负责监控各个活动Master的状态。具体来说包含三个功能：</p>
<ul>
<li><p><strong>健康监测</strong>，ZKFC使用一个健康检查命令定期地ping与之在相同主机的NameNode，只要该NameNode及时地回复健康状态，ZKFC认为该节点是健康的。如果该节点崩溃，冻结或进入不健康状态，健康监测器标识该节点为非健康的。  </p>
</li>
<li><p><strong>ZooKeeper会话管理</strong>，当本地NameNode是健康的，ZKFC保持一个在ZooKeeper中打开的会话。如果本地NameNode处于active状态，ZKFC也保持一个特殊的znode锁，该锁使用了ZooKeeper对短暂节点的支持，如果会话终止，锁节点将自动删除。  </p>
</li>
<li><p><strong>基于ZooKeeper的选择</strong>，如果本地NameNode是健康的，且ZKFC发现没有其它的节点当前持有znode锁，它将为自己获取该锁。如果成功，则它已经赢得了选择，并负责运行故障转移进程以使它的本地NameNode为Active。故障转移进程与前面描述的手动故障转移相似，首先如果必要保护之前的现役NameNode，然后本地NameNode转换为Active状态。  </p>
</li>
</ul>
</li>
<li><p><strong>Zookeeper</strong>：核心功能是维护一把全局锁控制集群只有一个ActiveMaster。<br><img src="https://img-blog.csdnimg.cn/20200415233645777.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RvbmdfV18=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
</li>
</ul>
<p>HDFS HA的实现中要考虑以下几个问题：</p>
<ul>
<li><p>两个NameNode的内存中各自保存一份元数据，Edits日志只有Active状态的NameNode节点可以做写操作，两个NameNode都可以读取Edits，共享的Edits放在一个共享存储中管理（qjournal和NFS两个主流实现，主要是qjournal）。</p>
</li>
<li><p>实现了一个zkfailover，每个zkfailover负责监控自己所在的NN节点，利用zk进行状态标识，当需要进行状态切换时，zkfailover负责切换。为了保证切换过程透明，Hadoop应保证所有客户端和Slave可以自动重定向到新的ActiveMaster上。</p>
</li>
<li><p>脑裂（brain-split），主备切换时，由于切换不彻底，导致客户端和Slave误以为出现两个ActiveMaster。通常采用隔离（Fencing）机制解决：</p>
<ul>
<li>共享存储隔离：只有一个Master可以往共享存储中写数据；</li>
<li>客户端隔离：只有一个Master可以相应客户端请求；</li>
<li>Slave隔离：只有一个Master可以向Slave发命令。</li>
</ul>
<p>Hadoop提供了两种隔离实现：</p>
<ul>
<li><p>sshfence，通过SSH登录目标节点使用fuser将进程杀死（TCP端口号定位）</p>
</li>
<li><p>shellfence，执行一个用户事先定义的Shell命令完成隔离</p>
</li>
</ul>
</li>
</ul>
<h4 id="5-2-Yarn-HA实现"><a href="#5-2-Yarn-HA实现" class="headerlink" title="5.2 Yarn HA实现"></a>5.2 Yarn HA实现</h4><p>ResourceManager并不会保存已经分配给每个ApplicationMaster的资源信息和每个NodeManager的资源使用信息，这些均可通过心跳重构出来，因此，Yarnde HA实现是狠轻量级的。</p>
<p>Yarn将共享存储系统抽象成RMStateStore，以保存恢复ResoureManager所需的必备信息，包括Application状态信息，Application对应的每个ApplicationAttempt信息和安全令牌信息。</p>
<p>ResourceManager重启后，已经运行的程序无须重新提交，正在运行的Container将被杀死。</p>
<h3 id="6-资源调度器剖析"><a href="#6-资源调度器剖析" class="headerlink" title="6. 资源调度器剖析"></a>6. 资源调度器剖析</h3><p>资源调度器是YARN中最核心的组件之一，他是RM中的一个插拔式服务组件，负责集群资源的管理和分配。</p>
<h4 id="6-1-资源调度模型"><a href="#6-1-资源调度模型" class="headerlink" title="6.1 资源调度模型"></a>6.1 资源调度模型</h4><h5 id="6-1-1-双层资源调度模型"><a href="#6-1-1-双层资源调度模型" class="headerlink" title="6.1.1 双层资源调度模型"></a>6.1.1 双层资源调度模型</h5><p>YARN采用了双层资源调度模型：第一层中RM中的资源调度器将资源分配给ApplicationMaster，第二层中ApplicationMaster才将资源分配给他其中的各个任务。YARN的资源分配是异步的，也就是说资源调度器将资源分配给一个应用程序后，不是立即push给对应的AM，而是等AM的心跳来主动获取。</p>
<p>具体资源分配过程如下：</p>
<ul>
<li><strong>NodeManager</strong>通过周期性心跳汇报节点信息；</li>
<li><strong>RM</strong>为NM返回一个心跳应答，包括需要释放的Container列表等信息；</li>
<li>RM收到NM信息后会触发NODE_UPDATE事件;</li>
<li><strong>ResourceScheduler</strong>收到NODE_UPDATE事件后，按一定的策略将该节点上的资源分配各应用程序，并将分配结果放到一个内存数据结构中；</li>
<li>应用程序的<strong>AM</strong>向RM发送心跳以领取最新分配的<strong>Container</strong>；</li>
<li>RM收到心跳后，将为其分配的资源以心跳应答的方式返回；</li>
<li>AM收到Container，并将资源分配给各个任务。</li>
</ul>
<h5 id="6-1-2-资源保证机制"><a href="#6-1-2-资源保证机制" class="headerlink" title="6.1.2 资源保证机制"></a>6.1.2 资源保证机制</h5><p>分布式计算中，有两种资源调度器，当程序申请的资源暂时无法保证时</p>
<ul>
<li>增量资源分配：优先为应用程序预留一个节点上的资源直到空闲资源满足需求；</li>
<li>一次性资源分配：暂时放弃当前资源直到出现一个节点剩余资源一次性满足需求。</li>
</ul>
<p>YARN采用增量资源分配机制，这会降低资源利用率，但不会出现饿死现象。</p>
<h5 id="6-1-3-资源分配算法"><a href="#6-1-3-资源分配算法" class="headerlink" title="6.1.3 资源分配算法"></a>6.1.3 资源分配算法</h5><p>YARN采用了主资源公平调度算法（Dominant Resource Fairness，DRF），该算法扩展类最大最小公平算法，使其能够支持多维资源调度。</p>
<p>DRF算法中，将所需份额最大的资源称为主资源，DRF算法总是最大化所有主资源中最小的。</p>
<h4 id="6-2-资源抢占模型"><a href="#6-2-资源抢占模型" class="headerlink" title="6.2 资源抢占模型"></a>6.2 资源抢占模型</h4><p>资源调度器中，每个队列可设置一个最小资源量和最大资源量，其中最小资源量是资源紧缺时每个队列需保证的资源量，而最大资源量是极端情况下队列也不能超过的资源使用量。但最小资源并不是硬资源保障，当队列不需要资源时，调度器会将这些资源暂借给别的队列使用。仅当负载较轻的队列需要资源时，调度器才将本属于该队列的资源分配给他。若一段时间后资源仍未归还，则会发生资源抢占。</p>
<h4 id="6-3-Capacity-Scheduler"><a href="#6-3-Capacity-Scheduler" class="headerlink" title="6.3 Capacity Scheduler"></a>6.3 Capacity Scheduler</h4><p>Capacity Scheduler是Yahoo开发的多用户调度器，他以队列为单位划分资源，每个队列设定一定比例的最低保障和资源上限，当一个队列资源有剩余时，可暂时将剩余资源共享给其他队列。</p>
<p>YARN采用了三级资源分配方式，当一个节点上有空闲资源时，他会依次选择队列，应用程序和container请求使用该资源：<br><img src="https://img-blog.csdnimg.cn/20200415233623916.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RvbmdfV18=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="picture\1.png" alt="1586622654134" style="zoom:33%;" /></p>
<ul>
<li><strong>选择队列</strong>：YARN基于优先级的深度优先遍历算法，当遇到子队列是叶子队列，则在其中选择一个Container请求并退出。</li>
<li><strong>选择应用程序</strong>：选中一个子队列后，Capacity Scheduler按提交时间对叶子队列的应用程序排序，并遍历排序后的应用程序以找到一个或多个合适的Container请求；</li>
<li><strong>选择Container请求</strong>：对于同一个Application，他的请求可能是多样化的，涉及不同的节点、资源和数量。Capacity Scheduler会优先满足优先级高的Container请求。对于同一优先级优先选择满足本地性的Container。</li>
</ul>
<h4 id="6-4-Fair-Schedular"><a href="#6-4-Fair-Schedular" class="headerlink" title="6.4 Fair Schedular"></a>6.4 Fair Schedular</h4><p>Fair Schedular是Facebook开发的多用户调度器，他与Capacity Schedular区别在于它允许每个队列单独配置调度策略。当前有三种策略可选：FIFO，Fair和DRF。可以认为Fair Schedular具备了Capacity Schedular的所有功能。</p>
<h3 id="7-NodeManager剖析"><a href="#7-NodeManager剖析" class="headerlink" title="7. NodeManager剖析"></a>7. NodeManager剖析</h3><p>NodeManager是YARN上单个节点的代理，他管理集群中单个计算节点，功能包括：与RM保持通讯，管理Container生命周期，监控Container是资源使用，追踪节点健康状况，管理日志等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
            <a href="/tags/MapReduce/" rel="tag"># MapReduce</a>
          
            <a href="/tags/Yarn/" rel="tag"># Yarn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/21/apReduce%E7%9A%84%E8%AF%A6%E7%BB%86%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/" rel="next" title="MapReduce的详细工作流程">
                <i class="fa fa-chevron-left"></i> MapReduce的详细工作流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/22/edis%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E5%8D%95%E8%BF%9B%E7%A8%8B%E5%8D%95%E7%BA%BF%E7%A8%8B%E8%BF%98%E8%BF%99%E4%B9%88%E5%BF%AB/" rel="prev" title="Redis为什么使用单进程单线程还这么快">
                Redis为什么使用单进程单线程还这么快 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">D. Wei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/isdwei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dwei96@mail.ustc.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Yarn"><span class="nav-number">1.</span> <span class="nav-text">三、Yarn</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-下一代MapReduce框架的设计思想"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 下一代MapReduce框架的设计思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Yarn的组成结构"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. Yarn的组成结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-ResourceManager"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">2.1 ResourceManager</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-ApplicationMaster"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2.2 ApplicationMaster</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-NodeManager"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">2.3 NodeManager</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-Container"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">2.4 Container</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Yarn的工作流程"><span class="nav-number">1.1.</span> <span class="nav-text">3. Yarn的工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-ResourceManager剖析"><span class="nav-number">1.2.</span> <span class="nav-text">4. ResourceManager剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-ApplicationMaster管理"><span class="nav-number">1.2.1.</span> <span class="nav-text">4.1 ApplicationMaster管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-NodeManager管理"><span class="nav-number">1.2.2.</span> <span class="nav-text">4.3 NodeManager管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-Application管理"><span class="nav-number">1.2.3.</span> <span class="nav-text">4.4 Application管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Hadoop-HA-基本框架"><span class="nav-number">1.3.</span> <span class="nav-text">5. Hadoop HA 基本框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-HDFS-HA实现"><span class="nav-number">1.3.1.</span> <span class="nav-text">5.1 HDFS HA实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-Yarn-HA实现"><span class="nav-number">1.3.2.</span> <span class="nav-text">5.2 Yarn HA实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-资源调度器剖析"><span class="nav-number">1.4.</span> <span class="nav-text">6. 资源调度器剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-资源调度模型"><span class="nav-number">1.4.1.</span> <span class="nav-text">6.1 资源调度模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-1-双层资源调度模型"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">6.1.1 双层资源调度模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-2-资源保证机制"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">6.1.2 资源保证机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-3-资源分配算法"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">6.1.3 资源分配算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-资源抢占模型"><span class="nav-number">1.4.2.</span> <span class="nav-text">6.2 资源抢占模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-Capacity-Scheduler"><span class="nav-number">1.4.3.</span> <span class="nav-text">6.3 Capacity Scheduler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-Fair-Schedular"><span class="nav-number">1.4.4.</span> <span class="nav-text">6.4 Fair Schedular</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-NodeManager剖析"><span class="nav-number">1.5.</span> <span class="nav-text">7. NodeManager剖析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D. Wei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
