<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,LeetCode,动态规划," />










<meta name="description" content="五类背包问题总结1.1.1 01背包 问题： 有n件物品和容量为m的背包，给出每件物品的重量以及价值，且每种物品只有一个，求解让装入背包的物品重量不超过背包容量且价值最大的装法及总价值 。   分析： 计算最大价值：对于容量为v，且当正打算放第i件物品时，有三种情况  容量v比第i件物品的重量小，放不下，只能不放第i件物品，此时和容量v，放第i-1件物品的情况一样，满足$$F(i,v)&#x3D;F(i-1">
<meta property="og:type" content="article">
<meta property="og:title" content="五类背包问题总结">
<meta property="og:url" content="http://yoursite.com/2020/04/21/%E4%BA%94%E7%B1%BB%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="藤井树不是树">
<meta property="og:description" content="五类背包问题总结1.1.1 01背包 问题： 有n件物品和容量为m的背包，给出每件物品的重量以及价值，且每种物品只有一个，求解让装入背包的物品重量不超过背包容量且价值最大的装法及总价值 。   分析： 计算最大价值：对于容量为v，且当正打算放第i件物品时，有三种情况  容量v比第i件物品的重量小，放不下，只能不放第i件物品，此时和容量v，放第i-1件物品的情况一样，满足$$F(i,v)&#x3D;F(i-1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-21T08:56:05.000Z">
<meta property="article:modified_time" content="2020-04-21T14:54:39.723Z">
<meta property="article:author" content="D. Wei">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/21/五类背包问题总结/"/>





  <title>五类背包问题总结 | 藤井树不是树</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">藤井树不是树</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/21/%E4%BA%94%E7%B1%BB%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D. Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="藤井树不是树">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">五类背包问题总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-21T16:56:05+08:00">
                2020-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="五类背包问题总结"><a href="#五类背包问题总结" class="headerlink" title="五类背包问题总结"></a>五类背包问题总结</h4><h5 id="1-1-1-01背包"><a href="#1-1-1-01背包" class="headerlink" title="1.1.1 01背包"></a>1.1.1 01背包</h5><ul>
<li><p><strong>问题</strong>： 有<strong>n件物品</strong>和<strong>容量为m的背包</strong>，给出每件物品的<strong>重量</strong>以及<strong>价值</strong>，且<strong>每种物品只有一个</strong>，求解让装入背包的物品重量不超过背包容量且价值最大的<strong>装法</strong>及<strong>总价值</strong> 。 </p>
</li>
<li><p><strong>分析</strong>：</p>
<p><strong>计算最大价值</strong>：对于容量为v，且当正打算放第i件物品时，有三种情况</p>
<ol>
<li><p>容量v比第i件物品的重量小，放不下，只能不放第i件物品，此时和容量v，放第i-1件物品的情况一样，满足<br>$$<br>F(i,v)=F(i-1,v)<br>$$</p>
</li>
<li><p>容量v比第i件物品的重量大，可以放下，但选择不放，此时也和容量v，放第i-1件物品的情况一样，满足<br>$$<br>F(i,v)=F(i-1,v)<br>$$</p>
</li>
<li><p>容量v比第i件物品的重量大，可以放下，选择放，此时总价值应为第i件物品的价值+容量为v-weight(i)时，放第i-1件物品的总价值一样，即<br>$$<br>F(i,v)=F(i-1,v-weight(i))+value(i)<br>$$<br>总体状态转移方程为<br>$$<br>F(i,v)=max{\left [F(i-1,v),F(i-1,v-weight(i))+value(i)\right ]}<br>$$</p>
</li>
</ol>
</li>
</ul>
<p>  <strong>计算装入方案</strong>：构建路径矩阵，在每次选择放入时，路径矩阵置1。那么最后计算完成，对路径矩阵倒序遍历：</p>
<ol>
<li>从n件物品，容量m处开始，以物品件数为序遍历路径矩阵，即找到容量m时，最后放入的物品；</li>
<li>当路径矩阵值为1时，即在此处放入的物品，再找到容量m-weight(i)时，最后放入的物品；</li>
<li>当找第0件物品时停止循环。</li>
</ol>
<ul>
<li><p><strong>程序代码</strong></p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">pack01</span><span class="params">(<span class="keyword">int</span> space, <span class="keyword">int</span>[] weight, <span class="keyword">int</span>[] value)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[][] totalValue = <span class="keyword">new</span> <span class="keyword">int</span>[weight.length+<span class="number">1</span>][space+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">int</span>[][] path = <span class="keyword">new</span> <span class="keyword">int</span>[weight.length+<span class="number">1</span>][space+<span class="number">1</span>];</span><br><span class="line">        <span class="comment">//i是个数,j是空间</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;weight.length+<span class="number">1</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;space+<span class="number">1</span>;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(weight[i-<span class="number">1</span>]&lt;=j)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(totalValue[i-<span class="number">1</span>][j]&gt;totalValue[i-<span class="number">1</span>][j-weight[i-<span class="number">1</span>]]+value[i-<span class="number">1</span>])&#123;</span><br><span class="line">                        totalValue[i][j]=totalValue[i-<span class="number">1</span>][j];</span><br><span class="line">                    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                        totalValue[i][j] = totalValue[i - <span class="number">1</span>][j - weight[i-<span class="number">1</span>]] </span><br><span class="line">                                           + value[i-<span class="number">1</span>];</span><br><span class="line">                        path[i][j]=<span class="number">1</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    totalValue[i][j]=totalValue[i-<span class="number">1</span>][j];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"the total value is "</span>+totalValue[weight.length][space]);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=weight.length,j=space;i&gt;=<span class="number">0</span>;i--) &#123;</span><br><span class="line">            <span class="keyword">if</span> (path[i][j] == <span class="number">1</span>) &#123;</span><br><span class="line">                System.out.println(i);</span><br><span class="line">                j = j - weight[i-<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>优化1</strong></p>
<p>时间复杂度O(n^2)，空间复杂度O(n^2)。</p>
<p>考虑到F矩阵第i次迭代时，均是和第i-1次，容量为 j 或 j - weight(i) 时的结果有关，那么如果将F构建为一个1维数组，则可以将空间复杂度降为O(n)。</p>
<p>但如果还按以前的方式计算，那么第i次循环计算F(j)时，F(j-weight(i -1))已经被更新为第i次的结果。所以可以考虑倒序遍历，这样新结果不会污染旧结果。<br>$$<br>{<br>F \leftarrow  0 \<br>for \   i \leftarrow\  1 \ to\  N\</p>
<pre><code>for\  j \leftarrow\  M-weight(i-1)\  to \ M\\
    F(i,j) \leftarrow \ max{(F[i-1,j],F[i-1,j-weight(i-1)]+value(i))}</code></pre><p>}<br>$$</p>
</li>
<li><p><strong>优化代码</strong>  时间复杂度O(n^2)，空间复杂度O(n)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">pack01</span><span class="params">(<span class="keyword">int</span> space, <span class="keyword">int</span>[] weight, <span class="keyword">int</span>[] value)</span></span>&#123;</span><br><span class="line">        <span class="comment">//优化</span></span><br><span class="line">        <span class="keyword">int</span>[] totalValue=<span class="keyword">new</span> <span class="keyword">int</span>[space+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">int</span>[][] path = <span class="keyword">new</span> <span class="keyword">int</span>[weight.length+<span class="number">1</span>][space+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;weight.length+<span class="number">1</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=space;j&gt;=weight[i-<span class="number">1</span>];j--)&#123;</span><br><span class="line">                <span class="keyword">if</span>(weight[i-<span class="number">1</span>]&lt;=j) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (totalValue[j] &lt; totalValue[j - weight[i - <span class="number">1</span>]] </span><br><span class="line">                                        + value[i - <span class="number">1</span>]) &#123;</span><br><span class="line">                        totalValue[j] = totalValue[j - weight[i - <span class="number">1</span>]] </span><br><span class="line">                                        + value[i - <span class="number">1</span>];</span><br><span class="line">                        path[i][j] = <span class="number">1</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"the total value is "</span>+totalValue[space]);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=weight.length,j=space;i&gt;=<span class="number">0</span>;i--) &#123;</span><br><span class="line">            <span class="keyword">if</span> (path[i][j] == <span class="number">1</span>) &#123;</span><br><span class="line">                System.out.println(i);</span><br><span class="line">                j = j - weight[i-<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>优化2</strong></p>
<p>上面的解法中，F 矩阵的初始值为0，即可以理解为背包在容量为0且什么也不装时，价值为0。如果要求最后的结果是背包恰好装满，那么此时只有容量0的背包可以在什么也不装的情况下价值为0，容量为[1,2,..,m]的背包均没有合法的解。</p>
<p>也就是如果题目要求最后背包必须被装满时，F的初始化也改为F(0)=0，F(i)=Integer.MIN_VALUE [i=1,2,…,m]。</p>
</li>
</ul>
<h6 id="1-1-2-完全背包问题"><a href="#1-1-2-完全背包问题" class="headerlink" title="1.1.2 完全背包问题"></a>1.1.2 完全背包问题</h6><ul>
<li><p><strong>问题：</strong>有n件物品和容量为m的背包，给出每件物品的重量以及价值，且<strong>每种物品有无数个</strong>，求解让装入背包的物品重量不超过背包容量的最大总价值 。</p>
</li>
<li><p><strong>分析：</strong>物品有无数个，只需在01背包的基础上考虑，当放入某种物品时，应该放几个会使收益最大，即<br>$$<br>F(i,v)=max{\left[F(i-1,v-k<em>weight(i))+k</em>value(i)  \ |\ 0\leq k\leq v/weight\right ]}<br>$$<br>也就是说，状态转移方程改写为<br>$$<br>F(i,v)=max{\left[F(i,v-weight(i))+value(i), F(i-1,v)\right ]}<br>$$</p>
</li>
<li><p><strong>程序代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这里其实只改变了内层循环的方向</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">completePack</span><span class="params">(<span class="keyword">int</span> space, <span class="keyword">int</span>[] weight, <span class="keyword">int</span>[] value)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] totalValue = <span class="keyword">new</span> <span class="keyword">int</span>[space+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;weight.length+<span class="number">1</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=weight[i-<span class="number">1</span>];j&lt;space+<span class="number">1</span>;j++)&#123;</span><br><span class="line">                totalValue[j] = Math.max(totalValue[j],</span><br><span class="line">                        totalValue[j - weight[i - <span class="number">1</span>]] + value[i - <span class="number">1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"the total value is "</span>+totalValue[space]);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>优化：</strong>对于完全背包问题，可以看到每件物品的取值都在一个提前遇见的范围中，那么可以将其转化为01背包问题。也就是对于第i种物品，可以看成是有v/weight(i)件只能取或不取的具有相同重量、价值的物品。</p>
</li>
</ul>
<h6 id="1-1-3-多重背包问题"><a href="#1-1-3-多重背包问题" class="headerlink" title="1.1.3 多重背包问题"></a>1.1.3 多重背包问题</h6><ul>
<li><p><strong>问题：</strong>有n件物品和容量为m的背包，给出每件物品的重量以及价值，且<strong>每种物品有M(i)个</strong>，求解让装入背包的物品重量不超过背包容量的最大总价值 。</p>
</li>
<li><p><strong>分析：</strong>思路和上面一样，转化为01背包</p>
</li>
<li><p><strong>优化：</strong>上面解法的时间复杂度为O(n*sum(num))，可简化为O(n*sum(log(num))</p>
<p>对于第i种物品，有M(i)个，考虑分解为若干个物品，他们的重量和价值为原值乘一个系数。而这些系数分别是 1，2，2^2^，… ，2^k-1^，M(i)-2^k^+1，且k是满足M(i)-2^k^+1&gt;0的最大整数。如M(i)=13，则k=1，2，4，6。这样用log(M(i))个物品代替原来拆分的M(i)个物品，并且0到M(i)之间的每一个整数都可由这些系数之和累加得到。降低了时间复杂度</p>
</li>
<li><p><strong>程序代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">multiplePack</span><span class="params">(<span class="keyword">int</span> space, <span class="keyword">int</span>[] weight, <span class="keyword">int</span>[] value, <span class="keyword">int</span>[] num)</span></span>&#123;</span><br><span class="line">       <span class="keyword">int</span> k = <span class="number">1</span>;</span><br><span class="line">       <span class="keyword">int</span>[] totalValue=<span class="keyword">new</span> <span class="keyword">int</span>[space+<span class="number">1</span>];</span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;num.length;i++)&#123;</span><br><span class="line">           <span class="comment">//如果物品总重已经大于总容量，可以看成无限背包</span></span><br><span class="line">           <span class="keyword">if</span>(num[i]*weight[i]&gt;space)&#123;</span><br><span class="line">               completePack_1(space, weight[i], value[i], totalValue);</span><br><span class="line">           &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">               k=<span class="number">1</span>;</span><br><span class="line">               <span class="keyword">while</span>( k &lt; num[i])&#123;</span><br><span class="line">                   pack01_1( space, k*weight[i], k*value[i], totalValue);</span><br><span class="line">                   num[i] = num[i] - k;</span><br><span class="line">                   k &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="comment">//处理剩下不能被二整除的部分</span></span><br><span class="line">               pack01_1( space, num[i]*weight[i], num[i]*value[i], totalValue);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       System.out.println(<span class="string">"the total value is "</span>+totalValue[space]);</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">completePack_1</span><span class="params">(<span class="keyword">int</span> space, <span class="keyword">int</span> weight, <span class="keyword">int</span> value, <span class="keyword">int</span>[] totalValue)</span></span>&#123;</span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> j=weight;j&lt;space+<span class="number">1</span>;j++)&#123;</span><br><span class="line">           totalValue[j] = Math.max(totalValue[j],totalValue[j - weight] + value);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">pack01_1</span><span class="params">(<span class="keyword">int</span> space, <span class="keyword">int</span> weight, <span class="keyword">int</span> value, <span class="keyword">int</span>[] totalValue)</span></span>&#123;</span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> j=space;j&gt;=weight;j--)&#123;</span><br><span class="line">           totalValue[j]=Math.max(totalValue[j],totalValue[j - weight] + value);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>问题扩展：</strong></p>
<p>若问题改为“不考虑总价值，问是否可以正好填满背包”</p>
<blockquote>
<p>类似问题，用n个不同的数，每种m个，是否可以累加得到K</p>
</blockquote>
<p><strong>分析：</strong>定义dp[n*k]矩阵，dp[i][j]的值表示当用前i种物品刚好可以填满 j 容量的背包后剩余的第i种物品的个数，当值为-1时表示不可正好填满。</p>
<p>可以知道，当前i种物品恰好装满 j 容量时，比然可以再装满 j+w(i) 的容量。</p>
<p>那么，当用第i种物品，填充容量j时，有三种情况：</p>
<ol>
<li>dp[i-1][j]&gt;=0，说明前i-1种物品就可以填满了，自然有dp[i][j]=m[i]；</li>
<li>j&lt;w(i) 或 dp[i][j-w(i)]=-1 ，说明容量小于当前物品大小，或者容量j-w(i)时已经放不下，则有dp[i][j]=-1;</li>
<li>else， dp[i][j]=dp[i][j-w(i)]-1，前i种物品刚好放满 j-w(i) 容量时，自然可以放满j容量。</li>
</ol>
<p><strong>程序代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">isFullPack</span><span class="params">(<span class="keyword">int</span> space, <span class="keyword">int</span>[] weight, <span class="keyword">int</span>[] num)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[][] dp = <span class="keyword">new</span> <span class="keyword">int</span>[weight.length+<span class="number">1</span>][space+<span class="number">1</span>];</span><br><span class="line">        <span class="comment">//初始化，零物品时只有零容量的值为0</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;space+<span class="number">1</span>;j++)&#123;</span><br><span class="line">            dp[<span class="number">0</span>][j]=-<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;weight.length+<span class="number">1</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;space+<span class="number">1</span>;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(dp[i-<span class="number">1</span>][j]&gt;=<span class="number">0</span>)&#123;</span><br><span class="line">                    dp[i][j]=num[i-<span class="number">1</span>];</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span>(j&lt;weight[i-<span class="number">1</span>]||dp[i][j-weight[i-<span class="number">1</span>]]==-<span class="number">1</span>)&#123;</span><br><span class="line">                    dp[i][j]=-<span class="number">1</span>;</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    dp[i][j]=dp[i][j-weight[i-<span class="number">1</span>]]-<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果可以恰好装满，则给出装填方法</span></span><br><span class="line">       <span class="keyword">if</span>(dp[weight.length][space]&gt;=<span class="number">0</span>) &#123;</span><br><span class="line">           <span class="keyword">int</span> temp;</span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">int</span> i = weight.length, j = space; i &gt; <span class="number">0</span> &amp;&amp; j &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">               temp = num[i - <span class="number">1</span>] - dp[i][j];</span><br><span class="line">               System.out.println(<span class="string">"the "</span> + i + <span class="string">"th object : "</span> + temp);</span><br><span class="line">               j -= temp * weight[i - <span class="number">1</span>];</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h6 id="1-1-4-二维费用背包问题"><a href="#1-1-4-二维费用背包问题" class="headerlink" title="1.1.4  二维费用背包问题"></a>1.1.4  二维费用背包问题</h6><ul>
<li><p><strong>问题：</strong>对于每件可选择的物品，有两种不同的费用，每种费用都有一个可付出的最大容量，那么如何选择物品使获得的价值最大。</p>
</li>
<li><p><strong>分析：</strong>与01背包相同，只不过价值矩阵加一个维度。状态转移方程如下：<br>$$<br>F(i,v)=max{\left [F(i-1,v,u),F(i-1,v-w1(i),u-w2(i))+v(i)\right ]}<br>$$</p>
</li>
<li><p><strong>问题拓展：</strong>额外的费用通常以更加隐晦的方式给出，如限制可取的最大件数，这就相当于额外增加每件的费用为1，总体解决思路还应模仿01、完全、多重背包问题上靠。</p>
</li>
</ul>
<h6 id="1-1-5-分组背包问题"><a href="#1-1-5-分组背包问题" class="headerlink" title="1.1.5 分组背包问题"></a>1.1.5 分组背包问题</h6><ul>
<li><p><strong>问题：</strong>所有可被选择的物品被分为K组，每组中物品互相冲突，最多选一件，该如何选择？</p>
</li>
<li><p><strong>分析：</strong>这个问题的选择策略变为：要么在这一组中选一件，要么跳过这一组，状态转移方程为<br>$$<br>F(i,v)=max{\left (F(k-1,v),\left [F(k-1,v-w(i))+v(i) | i\in k\right ]\right )}<br>$$</p>
</li>
<li><p>程序代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> space 背包容量</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> weight 同一行表示同一分组</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> value 与weight对应</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">groupPack</span><span class="params">(<span class="keyword">int</span> space, <span class="keyword">int</span>[][] weight, <span class="keyword">int</span>[][] value)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] totalValue=<span class="keyword">new</span> <span class="keyword">int</span>[space+<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;weight.length;k++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=space;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;weight[k].length;j++) &#123;</span><br><span class="line">                <span class="keyword">if</span>(i&gt;weight[k][j]) &#123;</span><br><span class="line">                    totalValue[i] = Math.max(totalValue[i], totalValue[i - 												weight[k][j]] + value[k][j]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(totalValue[space]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>优化：</strong>当一组中存在 i，j 两个物品，i 比 j 重，且 j 比 i 价值更高，则直接跳过 i。</p>
</li>
</ul>
<h6 id="1-1-6-背包问题的扩展"><a href="#1-1-6-背包问题的扩展" class="headerlink" title="1.1.6 背包问题的扩展"></a>1.1.6 背包问题的扩展</h6><ul>
<li>输出字典序最小的方案</li>
<li>输出方案总数</li>
<li>输出最优方案总数</li>
<li>求次优解、第K优解LeetCode</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          
            <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
          
            <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/21/JUC%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93%EF%BC%88%E5%85%AD%EF%BC%89%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%87%8C%E7%9A%84HashMap%E4%B8%8EConcurrentHashMap%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="next" title="JUC知识点总结（六）多线程里的HashMap与ConcurrentHashMap源码分析">
                <i class="fa fa-chevron-left"></i> JUC知识点总结（六）多线程里的HashMap与ConcurrentHashMap源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/21/LeetCode%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/" rel="prev" title="LeetCode问题整理">
                LeetCode问题整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">D. Wei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/isdwei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dwei96@mail.ustc.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#五类背包问题总结"><span class="nav-number">1.</span> <span class="nav-text">五类背包问题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-01背包"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.1 01背包</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-2-完全背包问题"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.2 完全背包问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-3-多重背包问题"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.3 多重背包问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-4-二维费用背包问题"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.4  二维费用背包问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-5-分组背包问题"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.1.5 分组背包问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-6-背包问题的扩展"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.1.6 背包问题的扩展</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D. Wei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
